{
  "name": "worldstate-emitter",
  "version": "0.0.0-dev",
  "description": "Event emitter for worldstate & other warframe events",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "coverage": "npm test && nyc report --reporter=text-lcov | coveralls",
    "build-docs": "jsdoc -c jsdoc-config.json -d docs",
    "dev": "nodemon test/tester.js"
  },
  "directories": {
    "test": "test/specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfcd/worldstate-emitter.git"
  },
  "keywords": [
    "warframe",
    "worldstate",
    "event",
    "emitter"
  ],
  "author": "tobiah <tobiah@protonmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wfcd/worldstate-emitter/issues"
  },
  "homepage": "https://wfcd.github.io/worldstate-emitter/",
  "dependencies": {
    "@sentry/node": "^7.3.0",
    "colors": "^1.4.0",
    "json-fetch-cache": "^1.2.6",
    "rss-feed-emitter": "^3.2.2",
    "twitter": "^1.7.1",
    "warframe-worldstate-data": "^1.18.15",
    "warframe-worldstate-parser": "^2.19.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "eslintIgnore": [
    ".github/**",
    "docs/**",
    "resources/**",
    "types/**"
  ],
  "eslintConfig": {
    "extends": "airbnb-base",
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "valid-jsdoc": [
        "error",
        {
          "requireReturn": false,
          "requireReturnDescription": false,
          "preferType": {
            "String": "string",
            "Number": "number",
            "Boolean": "boolean",
            "Function": "function",
            "object": "Object",
            "date": "Date",
            "error": "Error"
          },
          "prefer": {
            "return": "returns"
          }
        }
      ],
      "no-underscore-dangle": "off",
      "strict": [
        "error",
        "safe"
      ],
      "linebreak-style": "off",
      "no-restricted-syntax": "off",
      "no-await-in-loop": "off",
      "global-require": "off",
      "no-fallthrough": "off",
      "no-param-reassign": "off",
      "no-case-declarations": "off"
    }
  },
  "nodemonConfig": {
    "delay": 5000,
    "env": {
      "LOG_LEVEL": "debug",
      "CACHE_TIMEOUT": 60000,
      "SEMLAR_TIMEOUT": 300000
    }
  },
  "mocha": {
    "exit": true,
    "spec": "test/specs/**/*.spec.js"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "skip-full": true
  }
}
